apiVersion: v2
name: node-local-dns
description: Node Local DNS chart

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: node-local-dns
    version: ~1.0.0
    repository: https://kubernetes.github.io
